{
  "files.exclude": {
    "package-lock.json": true,
    "README.md": false,
    "node_modules": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.format.enable": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.formatOnSave": false,
  "editor.formatOnPaste": true,
  "eslint.enable": true,
  "json.format.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
